# Dados de conecxão com o Banco
spring.datasource.url=jdbc:mysql://localhost:3306/meli
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuração para mostrar o SQL do console Intellij
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# loggin type
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

# port
server.port=8083