# Dados de conecxão com o Banco
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/meli
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuração para mostrar o SQL do console Intellij
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#AMQP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testeemailfel@gmail.com
spring.mail.password=itkirngghgbguuyg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true